\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{spanish}{}
\HyPL@Entry{1<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{\normalfont  CERTIFICACIONES}{\es@scroman  {i}}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\normalfont  DECLARACIÓN DE AUTORÍA}{\es@scroman  {ii}}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\normalfont  DEDICATORIA}{\es@scroman  {iii}}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\normalfont  AGRADECIMIENTOS}{\es@scroman  {iv}}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\normalfont  ÍNDICE DE CONTENIDO}{\es@scroman  {v}}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\normalfont  RESUMEN}{\es@scroman  {viii}}{chapter*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\normalfont  ABSTRACT}{\es@scroman  {ix}}{chapter*.9}\protected@file@percent }
\abx@aux@cite{0}{ref1}
\abx@aux@segm{0}{0}{ref1}
\abx@aux@cite{0}{ref2}
\abx@aux@segm{0}{0}{ref2}
\abx@aux@cite{0}{ref3}
\abx@aux@segm{0}{0}{ref3}
\HyPL@Entry{10<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}DESCRIPCIÓN DEL COMPONENTE}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Descripción general del componente}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivo general}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos específicos}{1}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Implementar un sistema de medición dual del perfil del estudiante mediante señales complementarias}{1}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Desarrollar una política de selección adaptativa basada en IRT para contextos de diagnóstico y certificación}{2}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Implementar un sistema de rastreo de conocimiento basado en BKT/KT para orientar la práctica guiada}{2}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Diseñar una arquitectura fundamentada en el patrón MAPE-K para sistemas auto-adaptativos}{2}{subsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Establecer un contrato explícito de integración entre componentes que garantice trazabilidad}{2}{subsection.1.3.5}\protected@file@percent }
\abx@aux@cite{0}{ref1}
\abx@aux@segm{0}{0}{ref1}
\abx@aux@cite{0}{ref3}
\abx@aux@segm{0}{0}{ref3}
\abx@aux@cite{0}{ref7}
\abx@aux@segm{0}{0}{ref7}
\abx@aux@cite{0}{ref8}
\abx@aux@segm{0}{0}{ref8}
\abx@aux@cite{0}{ref10}
\abx@aux@segm{0}{0}{ref10}
\abx@aux@cite{0}{ref1}
\abx@aux@segm{0}{0}{ref1}
\abx@aux@cite{0}{ref3}
\abx@aux@segm{0}{0}{ref3}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Implementar salvaguardas de validez, equidad y mecanismos de monitoreo continuo del sistema}{3}{subsection.1.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Alcance del componente}{3}{section.1.4}\protected@file@percent }
\abx@aux@cite{0}{ref3}
\abx@aux@segm{0}{0}{ref3}
\abx@aux@cite{0}{ref3}
\abx@aux@segm{0}{0}{ref3}
\abx@aux@cite{0}{ref1}
\abx@aux@segm{0}{0}{ref1}
\abx@aux@cite{0}{ref2}
\abx@aux@segm{0}{0}{ref2}
\abx@aux@cite{0}{ref1}
\abx@aux@segm{0}{0}{ref1}
\abx@aux@cite{0}{ref2}
\abx@aux@segm{0}{0}{ref2}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Marco teórico}{4}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Aprendizaje adaptativo}{4}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Teoría de Respuesta al Ítem (IRT)}{4}{subsection.1.5.2}\protected@file@percent }
\abx@aux@cite{0}{ref1}
\abx@aux@segm{0}{0}{ref1}
\abx@aux@cite{0}{ref2}
\abx@aux@segm{0}{0}{ref2}
\abx@aux@cite{0}{ref1}
\abx@aux@segm{0}{0}{ref1}
\abx@aux@cite{0}{ref2}
\abx@aux@segm{0}{0}{ref2}
\abx@aux@cite{0}{ref2}
\abx@aux@segm{0}{0}{ref2}
\abx@aux@cite{0}{ref2}
\abx@aux@segm{0}{0}{ref2}
\abx@aux@cite{0}{ref1}
\abx@aux@segm{0}{0}{ref1}
\abx@aux@cite{0}{ref2}
\abx@aux@segm{0}{0}{ref2}
\abx@aux@cite{0}{ref1}
\abx@aux@segm{0}{0}{ref1}
\abx@aux@cite{0}{ref2}
\abx@aux@segm{0}{0}{ref2}
\abx@aux@cite{0}{ref5}
\abx@aux@segm{0}{0}{ref5}
\abx@aux@cite{0}{ref4}
\abx@aux@segm{0}{0}{ref4}
\abx@aux@cite{0}{ref5}
\abx@aux@segm{0}{0}{ref5}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2.1}Ideas clave}{5}{subsubsection.1.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2.2}Supuestos relevantes}{5}{subsubsection.1.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2.3}Modelos más usados (visión práctica)}{5}{subsubsection.1.5.2.3}\protected@file@percent }
\abx@aux@cite{0}{ref5}
\abx@aux@segm{0}{0}{ref5}
\abx@aux@cite{0}{ref6}
\abx@aux@segm{0}{0}{ref6}
\abx@aux@cite{0}{ref7}
\abx@aux@segm{0}{0}{ref7}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2.4}Bancos de ítems y pruebas adaptativas (CAT)}{6}{subsubsection.1.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2.5}Integración con los Componentes A y B}{6}{subsubsection.1.5.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Sistemas de Tutoría Inteligente (ITS)}{6}{subsection.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3.1}Componentes típicos}{6}{subsubsection.1.5.3.1}\protected@file@percent }
\abx@aux@cite{0}{ref8}
\abx@aux@segm{0}{0}{ref8}
\abx@aux@cite{0}{ref7}
\abx@aux@segm{0}{0}{ref7}
\abx@aux@cite{0}{ref8}
\abx@aux@segm{0}{0}{ref8}
\abx@aux@cite{0}{ref4}
\abx@aux@segm{0}{0}{ref4}
\abx@aux@cite{0}{ref5}
\abx@aux@segm{0}{0}{ref5}
\abx@aux@cite{0}{ref4}
\abx@aux@segm{0}{0}{ref4}
\abx@aux@cite{0}{ref5}
\abx@aux@segm{0}{0}{ref5}
\abx@aux@cite{0}{ref9}
\abx@aux@segm{0}{0}{ref9}
\abx@aux@cite{0}{ref11}
\abx@aux@segm{0}{0}{ref11}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3.2}Integración con los Componentes A y B}{7}{subsubsection.1.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Algoritmos de selección adaptativa}{7}{subsection.1.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.4.1}Selección guiada por IRT (medición precisa)}{7}{subsubsection.1.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.4.2}Selección guiada por BKT/KT (apoyo al aprendizaje)}{7}{subsubsection.1.5.4.2}\protected@file@percent }
\abx@aux@cite{0}{ref9}
\abx@aux@segm{0}{0}{ref9}
\abx@aux@cite{0}{ref11}
\abx@aux@segm{0}{0}{ref11}
\abx@aux@cite{0}{ref10}
\abx@aux@segm{0}{0}{ref10}
\abx@aux@cite{0}{ref4}
\abx@aux@segm{0}{0}{ref4}
\abx@aux@cite{0}{ref9}
\abx@aux@segm{0}{0}{ref9}
\abx@aux@cite{0}{ref10}
\abx@aux@segm{0}{0}{ref10}
\abx@aux@cite{0}{ref12}
\abx@aux@segm{0}{0}{ref12}
\abx@aux@cite{0}{ref12}
\abx@aux@segm{0}{0}{ref12}
\abx@aux@cite{0}{ref12}
\abx@aux@segm{0}{0}{ref12}
\abx@aux@cite{0}{ref12}
\abx@aux@segm{0}{0}{ref12}
\abx@aux@cite{0}{ref9}
\abx@aux@segm{0}{0}{ref9}
\abx@aux@cite{0}{ref11}
\abx@aux@segm{0}{0}{ref11}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.4.3}Estrategia híbrida}{8}{subsubsection.1.5.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}Métricas de desempeño en sistemas adaptativos}{8}{subsection.1.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.5.1}Precisión y validez de medición (IRT/CAT)}{8}{subsubsection.1.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.5.2}Eficiencia y carga de respuesta}{8}{subsubsection.1.5.5.2}\protected@file@percent }
\abx@aux@cite{0}{ref9}
\abx@aux@segm{0}{0}{ref9}
\abx@aux@cite{0}{ref11}
\abx@aux@segm{0}{0}{ref11}
\abx@aux@cite{0}{ref4}
\abx@aux@segm{0}{0}{ref4}
\abx@aux@cite{0}{ref5}
\abx@aux@segm{0}{0}{ref5}
\abx@aux@cite{0}{ref12}
\abx@aux@segm{0}{0}{ref12}
\abx@aux@cite{0}{ref9}
\abx@aux@segm{0}{0}{ref9}
\abx@aux@cite{0}{ref10}
\abx@aux@segm{0}{0}{ref10}
\abx@aux@cite{0}{ref12}
\abx@aux@segm{0}{0}{ref12}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.5.3}Aprendizaje y progreso}{9}{subsubsection.1.5.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.5.4}Calidad predictiva de la política adaptativa}{9}{subsubsection.1.5.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.5.5}Equidad y robustez}{9}{subsubsection.1.5.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.5.6}Reporte para la integración A$\leftrightarrow $B}{9}{subsubsection.1.5.5.6}\protected@file@percent }
\abx@aux@cite{0}{4}
\abx@aux@segm{0}{0}{4}
\abx@aux@cite{0}{5}
\abx@aux@segm{0}{0}{5}
\abx@aux@cite{0}{11}
\abx@aux@segm{0}{0}{11}
\abx@aux@cite{0}{12}
\abx@aux@segm{0}{0}{12}
\abx@aux@cite{0}{7}
\abx@aux@segm{0}{0}{7}
\abx@aux@cite{0}{10}
\abx@aux@segm{0}{0}{10}
\abx@aux@cite{0}{3}
\abx@aux@segm{0}{0}{3}
\abx@aux@cite{0}{9}
\abx@aux@segm{0}{0}{9}
\abx@aux@cite{0}{10}
\abx@aux@segm{0}{0}{10}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}METODOLOGÍA}{10}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Enfoque y diseño de la investigación}{10}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Clasificación de la investigación}{10}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Arquitectura experimental y estrategia de simulación}{11}{section.2.3}\protected@file@percent }
\newlabel{tab:criterios-cuantitativos}{{2.3}{12}{Arquitectura experimental y estrategia de simulación}{section.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Criterios cuantitativos utilizados para la validación del motor adaptativo}}{12}{table.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}RESULTADOS, CONCLUSIONES Y RECOMENDACIONES}{13}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Resultados}{13}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Conclusiones}{13}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Recomendaciones}{13}{subsection.2.4.3}\protected@file@percent }
\abx@aux@nociteall
\@writefile{toc}{\contentsline {chapter}{\normalfont  REFERENCIAS BIBLIOGRÁFICAS}{14}{chapter*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}ANEXOS}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{ANEXO I: Aplicación Móvil}{17}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{ANEXO II: Aplicación Web}{17}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{ANEXO III: Página Web}{17}{section*.14}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{7FB2C5D12BC323C303FC3BB6AE8E649C}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{ref1}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ref2}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ref3}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ref7}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ref8}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ref10}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ref5}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ref4}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ref6}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ref9}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ref11}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ref12}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ref13}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ref14}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ref15}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ref16}{none/global//global/global/global}
\gdef \@abspage@last{27}
